# global-fintrack

./: README.md
accounting-processor/accounting-processor/: build.gradle  settings.gradle
accounting-processor/accounting-processor/src/main/java/japi/accounting_processor/: AccountingProcessorApplication.java
accounting-processor/accounting-processor/src/main/resources/: application.properties  application.yml
accounting-processor/accounting-processor/src/test/java/japi/accounting_processor/: AccountingProcessorApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/japi/notification_service/: NotificationServiceApplication.java  ServletInitializer.java
notification-service/src/main/java/japi/notification_service/dto/: TransactionEvent.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/japi/notification_service/: NotificationServiceApplicationTests.java
transaction-gateway/transaction-gateway/: build.gradle  settings.gradle
transaction-gateway/transaction-gateway/src/main/java/japi/transaction_gateway/: TransactionGatewayApplication.java
transaction-gateway/transaction-gateway/src/main/java/japi/transaction_gateway/controller/: TransactionController.java
transaction-gateway/transaction-gateway/src/main/java/japi/transaction_gateway/dto/: TransactionEvent.java
transaction-gateway/transaction-gateway/src/main/resources/: application.yml
transaction-gateway/transaction-gateway/src/test/java/japi/transaction_gateway/: TransactionGatewayApplicationTests.java
(+6 files in other folders)
